#!/usr/bin/gnuplot
reset
set terminal png
set xlabel "Datasize"
set ylabel "Insert Time in millisecond"
set y2label "Query Time in millisecond"
set y2tics
set ytics nomirror
set yrange [0:20]
set y2range [0 : 0.001]
set title "Lab7 - Hash Table versus Self-Balancing Tree"
set grid 
set style data linespoints
plot "data.txt" using 1:2 title "tree-insert" with lines axis x1y1, \
"data.txt" using 1:3 title "hash-insert" with lines axis x1y1, \
"data.txt" using 1:4 title "tree-lookup" with lines axis x1y2, \
"data.txt" using 1:5 title "hash-lookup" with lines axis x1y2
#